# Assembly-Line

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  AssemblyLineStandard.xml  CHANGE_LOG.md  CodingStandard.xml  Eclipse Java Standard.xml  Include.bat  Include2.bat  LICENSE.txt  LISENCE.txt  README.md  build.gradle  build.properties  build.xml  buildlocal.bat  buildnumber.txt  dependancies.info  dependencies.xml  desktop.ini  gitLog.bat  gitLog.sh  gradle.properties  include.bat  info.txt  info1.5.0.txt  jenkinsBuildScript.txt  license.md  mcmod.info  modversion.txt  publish.bat  publish_obf.bat  recommendedversion.txt
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
1.2.5/: mod_EUIndustry.java
1.2.5/eui/: BlockMachine.java  ItemCoalFuel.java  ItemParts.java  TileEntityMachine.java
1.2.5/eui/api/: IHeatConsumer.java  IWaterConsumer.java
1.2.5/eui/boiler/: ModelTank.java  RenderBoiler.java  SlotBoiler.java  TileEntityBoiler.java
1.2.5/eui/burner/: ContainerFireBox.java  FurnaceModel.java  GUIFireBox.java  RenderFurnace.java
1.2.5/eui/robotics/: EntityRobot.java  ItemSpawn.java  ModelModelShoeBot.java  TileEntityComp.java
1.2.5/eui/turbine/: EngineSmallModel.java  GUIGenerator.java  RenderSteamEngine.java
1.3/common/SteamPower/: BlockMachine.java  ItemMachine.java  SteamPowerMain.java  SteamProxy.java
1.3/minecraft/SteamPower/: GUIFireBox.java  GUIGenerator.java  ModelCenterTank.java  ModelEngine.java  RenderFurnace.java  RenderToyEngine.java
1.4.2/src/common/: mcpmod.info
APIs/basiccomponents/api/: BasicRegistry.java
APIs/universalelectricity/compatibility/: Compatibility.java  TileEntityUniversalConductor.java  TileEntityUniversalElectrical.java  UniversalNetwork.java
APIs/universalelectricity/core/: UniversalElectricity.java
APIs/universalelectricity/prefab/: TranslationHelper.java
CM/: README.md  build.xml
CM/docs/: design.txt
CM/models/: CoalGen.tcn  SolarPanelSingle.tcn  laserTransmitter.tcn
FM/: README.md
FM/models/Current_Models/: Piston.tcn
FM/models/WIP/: WindMill.tcn
FM/models/rejected/: PumpV2.tcn
Models/: ReadMe.txt
archive/: ModelCraneArmMount.java  ModelCraneRail.java  RenderCraneController.java
buildFiles/: info.txt  obf.rgs  server.txt
common/dark/BasicUtilities/: BPClientProxy.java  BPCommonProxy.java  BasicUtilitiesMain.java  ItemGuage.java  ItemParts.java  ItemRenderHelper.java
docs/: BeltRework.txt  DNA.txt  HeatingSystem.txt  PLC and Displays.txt  Programmer.txt  basicMachines.txt  design.txt  growBox.txt
docs/flowchart/: Flowchart Basics, Symbols and Flowcharting Best Practices.url  Programmer.txt
minecraft/dark/: OhYesThereIsSomethingMissing.txt
minecraft/dark/BasicUtilities/: BPClientProxy.java  BPCommonProxy.java  BasicUtilitiesMain.java  BlockRenderHelper.java  ItemRenderHelper.java  PipeTab.java
minecraft/liquidmechanics/api/: IColor.java  IColorCoded.java  IForce.java  IHeatCreator.java  IPipe.java  IPressure.java  ITankOutputer.java
minecraft/liquidmechanics/client/: ClientProxy.java
minecraft/liquidmechanics/common/: CommonProxy.java  LiquidMechanics.java  MetaGroup.java  MetaGroupingHelper.java  TabLiquidMechanics.java
models/: Armbot.tcn  BeltCopy.tcn  CraneController.tcn  CraneFrame.tcn  CraneRail.java  Laser Drill.tcn  ReadMe.txt  Rejector.tcn  SlantedBelt.tcn  SteamGenerator2.tcn  TestCar.tcn  Thumbs.db  Turkey.tcn  batteryBox.tcn
models/Archive/: BOILER TANK.tcn  CornerTank.tcn  Generator.tcn  Pump.tcn  SteamPiston.tcn  furnace.tcn
models/Crane/: Arm.tcn  CraneFrame.tcn  Head.tcn  MountPoint.tcn  craneArm.tcn
models/Current_Models/: GearShaft.tcn  Piston.tcn  Tank.tcn
models/WIP/: Condensor.tcn  battery.tcn  lightning rod.tcn  switch down.tcn  transformerCoil.tcn
models/WIP--Extra/: Crusher.tcn  LargeOneWayRail.tcn
models/rejected/: something.tcn
project/docs/: FishFinder.txt  IndustryQuotes.txt  Turkey.txt  Wires.txt  machines.txt
project/docs/ideas/: BeltItemFluidFiller.txt  FarmTechDesign.txt  FarmTechIdeasFromLiQuiD.txt  Farmtech_TODO.txt  FluidmechIdeas.txt  Hopper2.0.txt  Plan.txt  tanks.txt
project/docs/ref-pics-links/: Hardnesses of the elements (data page) - Wikipedia, the free encyclopedia.url  Mohs scale of mineral hardness - Wikipedia, the free encyclopedia.url
project/models/: AdvancedHopper.tcn  ElectricFurnace.tcn  FrackingPipe.tcn  MiningLaserGun.tcn  MiningLaserPrototype.tcn  SteamGenerator.tcn  TankBodyA.tcn
project/models/Archive/: STEAM ENGINE.tcn  TankCorner2.tcn  TankSingle2.tcn
project/models/Crane/: CraneController.tcn  Laser Drill.tcn  craneArmHoist.tcn
project/models/Current_Models/: BasicPump.tcn  Chicken.tcn  ConstructionPump.tcn  FluidCan.tcn  GearShaftPiston.tcn  Generator.tcn  LargePipe.tcn  MechRod.tcn  Sink.tcn  TankSide.java  WoodenPipe.tcn  pipe.tcn
project/models/Machines/: Armbot.tcn  GrinderSingleBlock.tcn  Manipulator.tcn  Rejector.tcn  SlantedBelt.tcn
project/models/WIP/: battery box.tcn  coilSide.tcn  switch 2 down.tcn  switch 3 down.tcn  tube.tcn
project/models/WIP--Extra/: DropBox.tcn  Old-Rejector.tcn  Scooper.tcn  Stamp.tcn
project/scripts/: GitUpdateDep.bat  GitUpdateSubs.bat
resources/: MANIFEST.MF  Thumbs.db  mcmod.info
resources/Models/: RoboticArmCopy.tcn
resources/assemblyline/language/: en_US.properties
resources/assemblyline/textures/: Thumbs.db
resources/models/: EValve.tcn  Pump2.xcf  Pump3.tcn  Pump4.tcn
src/common/: mcmod.info
src/common/BasicPipes/: BasicPipesMain.java  PipeProxy.java  TradeHelper.java
src/common/SteamPower/: BlockMachine.java  ItemCoalFuel.java  ItemMachine.java  ItemParts.java  SteamPowerMain.java  SteamProxy.java  TileEntityMachine.java  TileEntityNuller.java
src/common/aa/: BlockDev.java  DevMain.java  DevProxy.java  TileEntityAntiMob.java
src/common/assemblyline/: ALCommonProxy.java  ALProxy.java  (+4 more)
tools/blockSorterTest/: README.txt
(+3624 files in other folders)
