dir.development=./
dir.ic=industrialcraft-2-api_1.115.761.zip
dir.bc=https://github.com/BuildCraft/BuildCraft/archive/master.zip
dir.cc=https://dl.dropboxusercontent.com/u/70622753/buildFiles/ComputerCraft.zip
dir.mcp=${dir.development}forge/mcp
version.minecraft=1.6.1
version.mod.major=0
version.mod.minor=3
version.mod.revis=5
