itemGroup.AL=Assembly Line

item.assemblyline:craftingPart.armBase.name=Robotic Arm Base
item.assemblyline:craftingPart.roboticArm.name=Robotic Arm Frame
item.assemblyline:craftingPart.armAssembly.name=Robotic Arm Assembly
item.assemblyline:craftingPart.handAssembly.name=Robotic Hand Assembly
item.assemblyline:craftingPart.simpleLogicBox.name=Simple Logic Box
item.assemblyline:transportRailCart.name=Transport Rail Cart

tile.assemblyline:tileInsertArm.name=Inserter

tile.assemblyline:transportRail.name=Transport Rail

tile.assemblyline:cartPowerRail.rotation.name=Rotation Rail
tile.assemblyline:cartPowerRail.powered.name=Powered Rail
tile.assemblyline:cartPowerRail.stop.name=Stop Rail
tile.assemblyline:cartPowerRail.orientation.name=Orientation Rail
tile.assemblyline:cartPowerRail.loader.name=Loading Rail
tile.assemblyline:cartPowerRail.unloader.name=Unloading Rail
tile.assemblyline:cartPowerRail.extender.name=Extention Rail
tile.assemblyline:cartPowerRail.splitter.name=Splitter Rail

item.assemblyline:transportRailCart.name=Transport Cart
item.assemblyline:transportRailCart.chest.name=Chest Cart
item.assemblyline:transportRailCart.stack.name=Open Cart
item.assemblyline:transportRailCart.crate.name=Crate Cart
item.assemblyline:transportRailCart.jabba.name=Jabba Barrel Cart

tile.assemblyline:belt.simple.name=Conveyor Belt

tile.assemblyline:belt.pipe.name=Conveyor Tube
tile.assemblyline:belt.pipe.normal.name=Conveyor Tube
tile.assemblyline:belt.pipe.elbow.left.name=Left Elbow Conveyor Tube
tile.assemblyline:belt.pipe.elbow.right.name=Right Elbow Conveyor Tube
tile.assemblyline:belt.pipe.junction.name=Junction Conveyor Tube
tile.assemblyline:belt.pipe.intersection.name=Intersection Conveyor Tube

tile.assemblyline:belt.pipe.gui=Conveyor Tube Controls
tile.assemblyline:belt.pipe.gui.button.item.pull=Pull Items
tile.assemblyline:belt.pipe.gui.button.item.eject=Drop Items
tile.assemblyline:belt.pipe.gui.button.render=Remove tube casing